<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutGlobale"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="200px"
				android:layout_height="wrap_content"
				android:id="@+id/imageView1" />
			<android.support.design.widget.TextInputEditText
				android:layout_width="500px"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditTextID" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="200px"
				android:layout_height="wrap_content"
				android:id="@+id/imageViewpass" />
			<EditText
				android:inputType="textPassword"
				android:layout_width="500px"
				android:layout_height="wrap_content"
				android:id="@+id/editTextpasse" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			>
			<Button
				android:text="login"
				android:layout_width="500px"
				android:layout_height="match_parent"
				android:id="@+id/buttonLogin"
				android:layout_marginLeft="140px" 
				 />
			<TextView
				android:text="Mot de passe oublier?"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textViewoublier"
				android:layout_marginLeft="150px" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>